<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Final!</title>
</head>
</head>
<body>
    <main>
        <h1>Tennis Tennis</h1>
        <div>
            <h2>About</h2>
            <p>Tennis is a dynamic and widely popular sport that can be played individually (singles) or in teams of two (doubles). It involves hitting a ball over a net with a racket, aiming to score points by landing the ball in the opponent's court in a way they cannot return. Known for its combination of physical agility, strategy, and precision, tennis is enjoyed recreationally and professionally worldwide. With iconic tournaments like Wimbledon, the US Open, and the French Open, it boasts a rich history and has produced legendary players who inspire millions.</p>
        </div>
        <div>
            <h2>Quick Facts</h2>
            <h3>Famous Alumni</h3>
            <ul>
                <li>Roger</li>
                <li>Alcarz</li>
                <li>Mule</li>
            </ul>

            <a href="https://thetenniswizard.com/blogs/top-10-college-tennis-programs/"><h3>Best Public Tennis Universities</h3></a>
            <ol>
                <li><strong>The University of Michigan</strong></li>
                <li>University of North Carolina at Chapel Hill</li>
                <li>University of Virginia</li>
                <li>University of California, Berkeley</li>
                <li>University of California, Los Angeles</li>
            </ol>
        </div>

        <div>
            <h2>Gallery</h2>
            <img src="Tennis 3.jpeg" alt="University of Michigan Block M" width="90%">
            <img src="Tennis 2.jpeg" alt="University of Michigan Diag" width="90%">
            <img src="Tennis1.jpeg" alt="University of Michigan Law Quad" width="90%">
        </div>

    </main>
</body>
</html>